<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">

	<!-- Title -->
	<title>Startpage</title>

	<!-- Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Calendar Stylesheets -->
    <link href="assets/css/pignoseCalendar/pignose.calendar.min.css" rel="stylesheet">
    <link href="assets/css/pignoseCalendar/semantic.ui.min.css" rel="stylesheet">

  <!-- Fontawesome Stylesheets -->
    <link href="assets/font/fontawesome/fontawesome.css" rel="stylesheet">

	<!-- Custom user Stylesheets -->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div id="main-wrapper">
        <div class="page-wrapper">
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Start Page Content -->
                <div class="row">
                    <div class="col-md-7">
                        <div class="card p-30">
                        <div class="row">
                          <div class="col-md-11 col-10">
                          <!--https://www.google.fr/search?q=ma+recherche-->
                            <div class="input-group input-group-rounded">
                                <input type="text" name="google_search" id="txt_search_google" class="form-control"  placeholder="Search ..."/>
                                <span class="input-group-btn">
                                  <button class="btn btn-inverse btn-group-right" id="btn_search_google" type="submit"><i class="fas fa-search"></i></button></span>
                            </div>
                          </div>
                          <div class="col-md-1 col-2 text-right">
                            <i class="fa fa-history update_bdd" style="font-size:16px;"></i>
                            <i class="fa fa-filter" style="font-size:16px; margin-top:15px;"></i>
                          </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-5">
                        <div class="card p-30">
                            <div class="media">
                                <div class="media-left meida media-middle">
                                    <span><i class="fa fa-list-ol font-size-40 color-primary"></i></span>
                                </div>
                                <div class="media-body media-text-right">
                                    <h2><a href="#taches">17</a></h2>
                                    <p class="m-b-0">Tasks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-7">
                        <div class="card p-30">
                            <div class="media">
                                <div class="media-left media media-middle">
                                    <span><i id="mail_enveloppe" class="fa fa-envelope font-size-40 color-danger"></i></span>
                                </div>
                                <div class="media-body media-text-right">
                                    <h2><a href="">134</a></h2>
                                    <p class="m-b-0">new mails</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ICON SHORTCUT ROW -->
                <div class="row bg-white no_margin box-shadow ">
                  <div class="col-md-2 col-sm-3">
                      <div class="card p-30">
                          <div class="media">
                              <div class="media-body text-center">
                                  <h2><a href="https://www.facebook.com/"><img src="assets/images/facebook.png" class="bigImg"/></a></h2>
                              </div>
                          </div>
                      </div>
          					  <div class="row">
              						<div class="col-md-4 col-sm-4"></div>
              						<div class="col-md-4 col-sm-4">
              							<a href="https://messenger.com/"><img src="assets/images/messenger.png" class="littleImg"></a>
              						</div>
              						<div class="col-md-4 col-sm-4"></div>
          					  </div>
                  </div>
                  <div class="col-md-2 col-sm-3" style='border-left:1px solid #ddd;'>
                      <div class="card p-30">
                          <div class="media">
                              <div class="media-body text-center">
                                  <h2><a href="https://www.youtube.com/"><img src="assets/images/youtube.png" class="bigImg"/></a></h2>
                                  <input type="text" class="form-control input-flat" placeholder="Search ..."/>
                                  <!-- https://www.youtube.com/results?search_query=ff -->
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-2 col-sm-3" style='border-left:1px solid #ddd;'>
                      <div class="card p-30">
                          <div class="media">
                              <div class="media-body text-center">
                                  <h2><a href="https://drive.google.com/drive/"><img src="assets/images/drive.png" class="bigImg"/></a></h2>
                              </div>
                          </div>
                      </div>
          					  <div class="row">
              						<div class="col-md-2 col-sm-2"></div>
              						<div class="col-md-4 col-sm-4">
              							<a href="https://drive.google.com/drive/u/0/"><img src="assets/images/avatarH.png" class="littleImg" style="border-radius: 50%;"></a>
              						</div>
              						<div class="col-md-4 col-sm-4">
              							<a href="https://drive.google.com/drive/u/1/"><img src="assets/images/avatarF.png" class="littleImg" style="border-radius: 50%;"></a>
              						</div>
              						<div class="col-md-2 col-sm-2"></div>
          					  </div>
                  </div>
                  <div class="col-md-2 col-sm-3" style='border-left:1px solid #ddd;'>
                    <div class="card p-30">
                        <div class="media">
                            <div class="media-body text-center">
                                <h2><a href=""><img src="assets/images/student.png" class="bigImg"/></a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4"></div>
                        <div class="col-md-4 col-sm-4">
                          <a href=""><img src="assets/images/email.png" class="littleImg"></a>
                        </div>
                        <div class="col-md-4 col-sm-4"></div>
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-3" style='border-left:1px solid #ddd;'>
                      <div class="card p-30">
                          <div class="media">
                              <div class="media-body text-center">
                                  <h2><a href=""><img src="assets/images/webserver.png" class="bigImg"/></a></h2>
                              </div>
                          </div>
                      </div>
            				  <div class="row">
            						<div class="col-md-4 col-sm-4">
            							<a href="#"><img src="assets/images/wallet.png" class="littleImg" style="border-radius: 50%;"></a>
            						</div>
            						<div class="col-md-4 col-sm-4">
            							<a href="#"><img src="assets/images/nas.png" class="littleImg" style="border-radius: 50%;"></a>
            						</div>
            						<div class="col-md-4 col-sm-4">
                          <a href="#"><i class="fab fa-github font-size-40"></i></a>
            						</div>
            	  	 	  </div>
                  </div>
                  <div class="col-md-2 col-sm-3" style='border-left:1px solid #ddd;'>
                      <div class="card p-30">
                          <div class="media">
                              <div class="media-body text-center">
                                <h5 style="margin-top:15px;">Weather</h5>
                                  <h5 id="meteo_temp">77° F</h5><br>
                                  <div id="meteo_icon">
    								                 <i class="fas fa-umbrella-beach" style="color:#D5D5D5; font-size:30px;"></i>
    							                </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- END- ICON SHORTCUT ROW -->

                <!--  SHORTCUT ROW -->
						<div class="row">
              <div class="col-md-6 col-lg-6 col-sm-12">
							<div class="card">
                  <h4>Planning : <span class="Calendar_todo_date"></span></h4>
                    <ul>
                      <div id="planning_data">
                        NO DATA AVAILABLE.
                      </div>
                    </ul>
								</div>

                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" id="taches">Tasks</h4>
                        <div class="card-content">
                            <div class="input-group input-group-rounded">
                                <input type="text" id="todo_name" name="add_tache" class="form-control"  placeholder="Add task..."/>
                                <span class="input-group-btn">
                                  <button class="btn btn-inverse btn-group-right" id="todo_add" type="submit"><i class="fa fa-plus"></i></button>
                                </span>
                            </div>
                            <div class="todo-list">
                                <div class="tdl-holder">
                                    <div class="tdl-content">
                                        <ul>
                                            <div id="taches_list">
                                                <li id="task_0">
                                                  <label><input type="checkbox">
                                                    <i class="bg-primary"></i>
                                                    <span>Push it to gitlab</span><span style="float:right;">27/02/2019</span>
                                                 </label>
                                               </li>
                                               <li id="task_1">
                                                 <label><input type="checkbox">
                                                   <i class="bg-primary"></i>
                                                   <span>Share it with the community</span><span style="float:right;">11/03/2019</span>
                                                 </label>
                                               </li>
                                               <li id="task_2">
                                                 <label><input type="checkbox">
                                                   <i class="bg-primary"></i>
                                                   <span>Add a license and fontawesome last version</span><span style="float:right;">13/03/2019</span>
                                                 </label>
                                               </li>
                                               <li id="task_3">
                                                 <label><input type="checkbox">
                                                   <i class="bg-primary"></i>
                                                   <span>Add a dark version</span><span style="float:right;">20/03/2019</span>
                                                 </label>
                                               </li>
                                           </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
							</div>
							<!-- /# card -->
						<!-- /# column -->
						<div class="col-md-6 col-lg-6 col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="year-calendar"></div>
								</div>
							</div>
						</div>
            </div>

            <!-- End PAge Content -->
            </div>
            <!-- End Container fluid  -->
            <!-- footer -->
            <footer class="footer">Idontspeakcroissant <a href="https://gitlab.com/Seiber/startpage">Startpage</a> - 2019</footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/js/jquery.slimscroll.js"></script>

	  <script src="assets/js/lib/calendar-2/moment.latest.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/semantic.ui.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/prism.min.js"></script>
    <!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script>*

    <!-- custom init-->
    <script src="assets/js/custom.min.js"></script>
</body>
</html>
